# openvpn

./: .gitignore  build.gradle  index.md
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/assets/: nopie_openvpn.armeabi-v7a  pie_openvpn.arm64-v8a  pie_openvpn.x86
openvpn/src/main/java/appstacks/vpn/core/: VPNTimePref.java
openvpn/src/main/java/appstacks/vpn/core/event/: TrafficStats.java
openvpn/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
openvpn/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  RemoteAction.java
openvpn/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
openvpn/src/main/java/org/spongycastle/util/io/pem/: PemReader.java  PemWriter.java
openvpn/src/main/res/layout/: api_confirm.xml  userpass.xml
openvpn/src/main/res/values/: plurals.xml  strings.xml  styles.xml
openvpn/src/main/res/xml/: app_restrictions.xml
